.container {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.body_content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    flex-wrap: wrap; /* This helps to wrap the content for smaller screens */
}

.inner_content {
    width: 60%;
}

.auth_section {
    width: 35%;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.highlight {
    color: #6a1b9a;
}

.para {
    margin-bottom: 20px;
}

.text {
    margin-bottom: 10px;
}

.img {
    text-align: center;
}

.img img {
    width: 100%;
    height: auto;
}

.cards, .auth_section, .testimonialCard .getstarted, .links {
    margin-top: 20px;
}

.testimonialCard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
/* .cards ,.reviews ,.getstarted,.links{
    display: flex;
    justify-content: center;
    align-items: center;
} */

@media (max-width: 1200px) {
    .body_content {
        flex-direction: column;
    }

    .inner_content {
        width: 100%;
        order: 1; 
    }

    .auth_section {
        width: 100%;
        order: 2; 
    }

    .img img{
        width: 100%;
        order: 3; 
    }
}
